{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "Host=localhost;Port=5433;Database=payflow;Username=payflow;Password=payflow"
  },
  "Identity": {
    "Jwt": {
      "Issuer": "PayFlow.Identity",
      "Audience": "PayFlow.Services",
      "SigningKey": "dev-only-signing-key-replace-in-production-min-32-bytes"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  }
}
