{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Observability": {
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "payflow-reconciliation",
    "RequestTimeoutMilliseconds": 5000,
    "Consumer": {
      "GroupId": "payflow-reconciliation"
    }
  }
}
